// объявление класса с помощью ключевого слова class
class Transformer {
    // объявление поля x (свойство)
    x;
    // объявление метода конструктора (сюда нам чуть ниже передадут 0)
    constructor(x){
        // инициализация поля x 
        // (переданный конструктору 0 превращается в свойство объекта)
        this.x = x
    }
	
    // объявление метода run
    run(){
        // обращение к собственному атрибуту через this
        this.x += 1
    }
}

// а теперь клиентский код:

// создаем новый экземпляр трансформера с начальной позицией 0
let optimus = new Transformer(0);

optimus.run() // приказываем Оптимусу бежать
console.log(optimus.x); // выведет 1
optimus.run() // приказывает Оптимусу еще раз бежать
console.log(optimus.x) // выведет 2