// Аксессоры (геттеры и сеттеры)

// Геттеры и сеттеры — это методы, задача которых контролировать доступ к полям. 
// Геттер считывает и возвращают значение поля, 
// а сеттер — наоборот, принимает в качестве аргумента значение и записывает в поле. 
// Это дает возможность снабдить такие методы дополнительными обработками. Например, 
// сеттер при записи значения в поле объекта, может проверить тип, 
// или входит ли значение в диапазон допустимых (валидация). 
// В геттер же можно добавить, ленивую инициализацию или кэширование, 
// если актуальное значение на самом деле лежит в базе данных. 
// Применений можно придумать множество.

// В некоторых языках есть синтаксический сахар, 
// позволяющий такие аксессоры маскировать под свойства, 
// что делает доступ прозрачным для внешнего кода, который и не подозревает, 
// что работает не с полем, а с методом, у которого под капотом 
// выполняется SQL-запрос или чтение из файла. Так достигается абстракция и прозрачность.